{
    "name": "marked",
    "version": "4.2.3",
    "main": "dist/marked.js",
    "dependencies": {
        "marked": "^4.2.3"
    },
    "devDependencies": {
        "del-cli": "3.0.1",
        "typescript": "^4.7.4",
        "ts-loader": "^9.3.1",
        "webpack": "5.69.1",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "4.9.2"
    },
    "scripts": {
        "build": "yarn build:dev",
        "build:dev": "del-cli dist && del-cli dist &&webpack --mode development",
        "build:prod": "del-cli dist && webpack --mode production"
    },
    "description": "",
    "author": "greinisch@youwol.com",
    "homepage": "https://github.com/marked#README.md",
    "youwol": {
        "cdnDependencies": {}
    }
}