{
    "name": "highlight.js",
    "version": "11.2.0",
    "description": "Syntax highlighting with language autodetection.",
    "author": null,
    "main": "dist/highlight.js.js",
    "scripts": {
        "clean": "del-cli dist",
        "auto-gen": "python template.py",
        "build": "yarn build:dev",
        "pre-build": "yarn clean",
        "build:dev": "yarn pre-build && yarn copy-css && webpack --mode development",
        "build:prod": "yarn pre-build && yarn copy-css && webpack --mode production",
        "test": "jest -i",
        "test-coverage": "jest -i --collect-coverage",
        "copy-css": "cpx \"/home/greinisch/Projects/youwol-open-source/npm/cdn-externals/highlight.js/11.2.0/node_modules/highlight.js/styles/**\" \"./styles\""
    },
    "prettier": "@youwol/prettier-config",
    "eslintConfig": {
        "extends": [
            "@youwol"
        ]
    },
    "dependencies": {
        "highlight.js": "11.2.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.6",
        "@types/node": "^20.11.19",
        "@youwol/eslint-config": "^1.2.1",
        "@youwol/http-clients": "^3.0.0",
        "@youwol/jest-preset": "^1.2.1",
        "@youwol/prettier-config": "^1.2.1",
        "@youwol/tsconfig": "^1.2.1",
        "@youwol/webpm-client": "^3.0.0",
        "del-cli": "^5.1.0",
        "isomorphic-fetch": "^3.0.0",
        "ts-loader": "9.5.0",
        "ts-node": "10.9.2",
        "typescript": "5.3.3",
        "webpack": "^5.89.0",
        "webpack-bundle-analyzer": "^4.9.1",
        "webpack-cli": "5.1.4",
        "cpx": "^1.5.0"
    },
    "webpm": {
        "dependencies": {},
        "aliases": [
            "hljs"
        ]
    }
}
