{
    "name": "@w3nest/rx-tree-views",
    "description": "Tree views using rx-vdom.",
    "version": "0.2.0",
    "author": "reinisch.gui@gmail.com",
    "homepage": "https://github.com/w3nest/rx-tree-views#README.md",
    "main": "dist/@w3nest/rx-tree-views.js",
    "types": "src/index.ts",
    "scripts": {
        "clean": "del-cli dist",
        "setup": "python .w3nest/setup.py",
        "build": "yarn build:dev",
        "pre-build": "yarn clean",
        "build:dev": "yarn pre-build && webpack --mode development",
        "build:prod": "yarn pre-build && webpack --mode production",
        "lint-check": "yarn lint-prettier-check && yarn lint-eslint-check",
        "lint-prettier-check": "prettier --check ./src",
        "lint-prettier-write": "prettier --write ./src",
        "lint-eslint-check": "eslint ./src",
        "test": "jest -i",
        "test-coverage": "jest -i --collect-coverage",
        "doc": "typedoc",
        "publish-npm-public": "yarn build:prod && yarn test-coverage && yarn publish --access public"
    },
    "dependencies": {
        "rx-vdom": "^0.1.0",
        "rxjs": "^7.5.6"
    },
    "devDependencies": {
        "@types/jest": "^29.5.4",
        "@types/node": "^22.9.0",
        "@types/webpack": "^5.28.5",
        "del-cli": "^5.1.0",
        "eslint": "9.14.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jest": "^28.9.0",
        "isomorphic-fetch": "^3.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-junit": "^16.0.0",
        "prettier": "^3.2.5",
        "prettier-plugin-properties": "^0.3.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "9.5.1",
        "ts-node": "10.9.2",
        "tsx": "4.19.2",
        "typedoc": "^0.26.11",
        "typescript": "5.6.3",
        "typescript-eslint": "8.14.0",
        "webpack": "^5.96.1",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "5.1.4"
    },
    "webpm": {
        "dependencies": {
            "rx-vdom": "^0.1.0",
            "rxjs": "^7.5.6"
        },
        "aliases": []
    }
}
